

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="hide {   background-color: #d6d6d6;   color: #d6d6d6; } hide:hover {   background-color: white;   color: black; }    计算机网络复习记录（试卷篇） 内容杂乱无章却没有严格的顺序，仅用于个人复习记录  本校考试中的题目总结 仅针对本校复习网站给出的卷子  基本概念题：  什么是对等通">
  
  
  <title>大二下期末复习-计算机网络#1（试卷） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zongzongtate</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大二下期末复习-计算机网络#1（试卷）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-25 00:00" pubdate>
        2022年6月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大二下期末复习-计算机网络#1（试卷）</h1>
            
            <div class="markdown-body">
              <style>
hide {
  background-color: #d6d6d6;
  color: #d6d6d6;
}
hide:hover {
  background-color: white;
  color: black;
}
</style>


<h1 id="计算机网络复习记录（试卷篇）"><a href="#计算机网络复习记录（试卷篇）" class="headerlink" title="计算机网络复习记录（试卷篇）"></a>计算机网络复习记录（试卷篇）</h1><blockquote>
<p>内容杂乱无章却没有严格的顺序，仅用于个人复习记录</p>
</blockquote>
<h2 id="本校考试中的题目总结"><a href="#本校考试中的题目总结" class="headerlink" title="本校考试中的题目总结"></a>本校考试中的题目总结</h2><blockquote>
<p>仅针对本校复习网站给出的卷子</p>
</blockquote>
<p><strong>基本概念题：</strong></p>
<ul>
<li>什么是对等通信：<hide>参考模型的任意一层收到的数据和发出方对等层上发出的数据一样</li>
<li>PPP协议中的PAP认证是否可靠，为什么？：<hide>不可靠，因为PAP只需进行一次验证。用户名和密码的传送方式是明文的。CHAP采用周期性验证，安全性更高。</li>
<li>什么是波特率：<hide>每秒信号变幻的次数</li>
<li>交换机：<hide>交换机是目前常用的二层设备。具有智能帧过滤功能。</li>
<li>RFC：<hide>Request for comment，用来记录各种标准</li>
<li>10base-t：<hide>10Mbps&#x2F;s，双绞线</li>
<li>10base-2：<hide>10Mbps&#x2F;s，200米有效传输距离，用的同轴电缆</li>
<li>10base-f：<hide>f是光纤的意思</li>
<li>基带传输和频带传输的区别：<hide>基带传输是信号传输，频带传输是模拟信号传输</li>
</ul>
<p><strong>osi参考模型的相关问题：</strong></p>
<ul>
<li>osi模型中据链路层的主要作用：<hide>1、成帧。2、差错控制。3、流量控制。4、链路控制。5、mac寻址。6、区分数据和控制信息。7、透明传输</li>
<li>osi模型中应用层的网络应用程序分为哪两类：<hide>直接网络应用和间接网络应用。</li>
<li>类似于osi的网络系体系结构分层的概念和作用：<hide>保持网络灵活，易于修改，把相关的网络功能组合在一层中。</li>
<li>ip协议是哪一层的：<hide>网络层</li>
<li>tcp协议是哪一层的：<hide>传输层</li>
<li>arp协议是哪一层的：<hide>数据链路层</li>
<li>telnet协议是哪一层的：<hide>应用层</li>
<li>ftp协议是哪一层的：<hide>应用层</li>
<li>icmp协议是哪一层的的：<hide>网络层</li>
</ul>
<p><strong>以太网的相关问题：</strong> </p>
<ul>
<li>物理拓扑结构：<hide>星型</li>
<li>逻辑拓扑结构：<hide>总线型</li>
<li>介质访问控制方式：<hide>CSMA&#x2F;CD方法（带有冲突检测的载波侦听多路存取）</li>
</ul>
<p><strong>UDP相关问题</strong></p>
<ul>
<li>可靠性：<hide>不可靠</li>
<li>是否有连接建立：<hide>没有</li>
<li>流量控制在什么层实现：<hide>应用层</li>
<li>广播还是单播： <hide>广播</li>
<li>类似于电路交换还是分组交换：<hide>分组交换</li>
</ul>
<p><strong>TCP相关问题</strong></p>
<ul>
<li>可靠性：<hide>可靠</li>
<li>是否有连接建立：<hide>有</li>
<li>广播还是单播：<hide>单播</li>
<li>类似于电路交换还是分组交换：<hide>电路交换</li>
</ul>
<p><strong>MAC地址的相关问题</strong></p>
<ul>
<li>高24位代表：<hide>生产厂商的标识</li>
</ul>
<p><strong>ip的相关问题</strong></p>
<ul>
<li>私有地址的特征：A类：<hide>10.0.0.0-10.255.255.255</hide> B类：<hide>172.16.0.0-172.31.255.255</hide> C类：<hide>192.168.0.0-192.168.255.255</hide> D类：<hide>D类没有私有地址，它的地址主要用于多点广播。</li>
<li>如何分类：<hide>A类：0开头。B类：10开头。C类：110开头。D类1110开头。</li>
<li>ipv4报文头中的TTL的作用：<hide>一个递减的计数器，防止报文在网络中永远保存</li>
<li>ipv6地址有几位：<hide>有128位</li>
<li>普通的ip网的服务方式和特点：<hide>尽力而为，先到先服务。</li>
<li>ipv4和ipv6定义的数据包的报头对比：<hide>ipv4字段多，但总长度少。ipv6反之。</li>
</ul>
<p><strong>UTP（非屏蔽双绞线）的相关问题</strong></p>
<ul>
<li>五类线的最大传输距离：<hide>100米</li>
</ul>
<p><strong>编码的相关问题：</strong></p>
<ul>
<li>全部码字中的海明距离指：<hide>任意两个码字的海明距离的最大值</li>
</ul>
<p><strong>路由的相关问题：</strong></p>
<ul>
<li>路由协议主要有哪两种：<hide>距离矢量</hide>和<hide>链路状态路由选择协议</li>
<li>什么是RIP：<hide>是一种距离矢量路由选择算法。目前仍然被广泛使用，但15跳的限制让它只适用于规模有限的网络。</li>
<li>OSPF基于什么方法：<hide>最短通路法和扩散法</li>
<li>缺省网关：<hide>即是默认网关。起代理arp作用。网关会用自己的mac地址和arp请求的目的ip对源计算机进行应答</li>
</ul>
<p><strong>介质访问控制协议相关问题</strong></p>
<ul>
<li>分隙ALOHA比纯ALOHA的主要改进之处：<hide>发送行为必须在时隙起始处，避免了在时隙中途冲突，提高了数据成功发送的概率，降低了冲突的危险。</li>
<li>CSMA&#x2F;CD协议是哪种方式的改进：<hide>1持续CSMA</li>
<li></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/data-homework-1/">
                        <span class="hidden-mobile">数据结构作业记录#1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
